{
  "name": "8track",
  "version": "1.0.1",
  "description": "A service worker router with async middleware and neato type-inference inspired by Koa",
  "repository": {
    "url": "https://github.com/jrf0110/8track"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc -d",
    "build:watch": "yarn build -w",
    "typecheck": "tsc --noEmit",
    "test": "ava dist/*_test.js",
    "test:watch": "yarn test -w"
  },
  "author": "John Fawcett",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.4.1",
    "service-worker-mock": "^2.0.3",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "path-to-regexp": "^3.0.0"
  }
}
