{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "webworker"],
    "types": ["@cloudflare/workers-types", "node"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["./src/*.ts", "./src/*.tsx", "./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules/", "dist/"]
}
